<html xmlns="http://www.w3.org/1999/xhtml"><head>

					
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Termii | Build & Host Simple Websites</title><style>
.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
.ExternalClass { width: 100%; background-color: #FFFFFF; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #2e6b80; text-decoration: none; font-size: 12px;}
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>

					
				</head><body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0"><table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
    <tbody><tr>
      <td height="50"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td align="center" width="600">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--logo-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td align="center" width="150">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td align="center" style="line-height:0px;"><img src="http://termii.com/letters/logo.png" alt="logo" width="100" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="image" data-crop="false" mc:edit="main-5-1"></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end logo-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--spacing-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="250" height="5">
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end spacing-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--slogan-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td align="center" width="200">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td data-link-style="text-decoration:none; color:#808E8E;" data-link-color="Slogan Link" data-color="Slogan" mc:edit="main-5-2" align="center" style="font-family:Tw cen MT; font-size:13px; color:#808E8E;line-height:28px;">
                                  <singleline label="slogan">Build & Host Simple Websites.</singleline>
                                </td>
                              </tr>
                              <tr>
                                <td height="5"></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end slogan-->
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table><table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
    <tbody><tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td align="center" width="600">
              <table data-bgcolor="Box Color" data-border-bottom-color="Shadow Border" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;box-shadow: 0 10px 50px 0 rgba(71, 80, 89, 0.15);" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td height="10"></td>
                      </tr>
                      <!--image-->
                      <tr>
                        <td width="580" align="center" style="line-height:0px;"><img editable="" label="image" data-crop="false" mc:edit="main-5-3" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://termii.com/letters/Weekend.png" alt="img" width="550"></td>
                      </tr>
                      <!--end image-->
                      <tr>
                        <td height="35"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <!--title-->
                            <tbody><tr align="center">
                              <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-5-4" style="font-family:Century Gothic, Arial, Sans-serif; font-size:24px; color:#2F4255;font-weight:bold;">
                                <singleline label="title">Starting from <span style="font-weight:400;">&#8358;2,500<span style="font-size:12px;">/month</span></span></singleline>
                                <hr style="border: 0;height: 15px;position: relative;background: radial-gradient(ellipse at bottom, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 70%);">
                              </td>
                            </tr>
                            <!--end title-->
                            <tr>
                              <td height="15"></td>
                            </tr>
                            <!--content-->
                            <tr align="center">
                              <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-5-5" style="font-family:Tw Cen MT; font-size:17px; color:#808E8E;line-height:28px;">
                                <multiline label="content">"you could give your brand and product a great online presence<br> and reach millions of people around Africa." </multiline>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td height="35"></td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td height="40"></td>
    </tr>    
  </tbody></table>
    
    
    
    
    
<table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
    <tbody>
        <tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody>
              <tr align="center">
                              <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Title Link" data-color="Title" data-size="Title" mc:edit="main-5-4" style="font-family:Century Gothic, Arial, Sans-serif; font-size:20px; color:#2F4255;font-weight:bold;">
                                <singleline label="title">We are loved <span style="font-weight:400;">by many</span></singleline>
                                <hr style="border: 0;height: 15px;position: relative;background: radial-gradient(ellipse at bottom, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 70%);">
                              </td>
                            </tr>
                            <!--end title-->
              <tr>
            <td align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td align="center" style="text-align:center; vertical-align:top; font-size:0;">
                    <!--left-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            
                            <tr>
                          <td width="200" align="center">
                            <table data-bgcolor="Box Color" data-border-bottom-color="Shadow Border" class="table-full" align="center" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;box-shadow: 0 10px 50px 0 rgba(71, 80, 89, 0.15);" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img editable="" label="image" data-crop="false" mc:edit="main-5-7" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://termii.com/letters/a1.png" width="160" alt="img"></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td align="center">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <!--title-->
                                          <tbody>
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                          <!--button-->
                                          <tr align="center">
                                            <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-5-10" align="center" style="font-family:Tw Cen MT; font-size:18px; color:#ffffff;line-height:28px;font-style: italic;">
                                <hr style="border: 0;height: 15px;position: relative;background: radial-gradient(ellipse at bottom, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 70%);">
                                              <a href="http://www.esgcaalumni.org">
                                                <singleline label="button">www.esgcaalumni.org</singleline>
                                              </a>
                                            </td>
                                          </tr>
                                          <!--end button-->
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="200" align="center">
                            <table data-bgcolor="Box Color" data-border-bottom-color="Shadow Border" class="table-full" align="center" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;box-shadow: 0 10px 50px 0 rgba(71, 80, 89, 0.15);" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img editable="" label="image" data-crop="false" mc:edit="main-5-11" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://termii.com/letters/a3.png" width="160" alt="img"></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td align="center">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <!--title-->
                                          <tbody>
                                          <!--button-->
                                          <tr align="center">
                                            <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-5-14" align="center" style="font-family:Tw Cen MT; font-size:18px; color:#ffffff;line-height:28px;font-style: italic;">
                                              
                                <hr style="border: 0;height: 15px;position: relative;background: radial-gradient(ellipse at bottom, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 70%);">
                                              <a href="http://www.strategicoutcomes.ng">
                                                <singleline label="button">www.strategicoutcomes.ng</singleline>
                                              </a>
                                            </td>
                                          </tr>
                                          <!--end button-->
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="200" align="center">
                            <table data-bgcolor="Box Color" data-border-bottom-color="Shadow Border" class="table-full" align="center" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;box-shadow: 0 10px 50px 0 rgba(71, 80, 89, 0.15);" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img editable="" label="image" data-crop="false" mc:edit="main-5-15" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://termii.com/letters/shot1.png" width="160" alt="img"></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td align="center">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <!--title-->
                                          <tbody>
                                          <!--button-->
                                          <tr align="center">
                                            <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-5-18" align="center" style="font-family:Tw Cen MT; font-size:18px; color:#ffffff;line-height:28px;font-style: italic;">
                                <hr style="border: 0;height: 15px;position: relative;background: radial-gradient(ellipse at bottom, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 70%);">
                                              <a href="http://www.nislagos.ng">
                                                <singleline label="button">www.nislagos.ng</singleline>
                                              </a>
                                            </td>
                                          </tr>
                                          <!--end button-->
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
    
    
    
    
<table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
    <tbody><tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td align="center" style="text-align:center; vertical-align:top; font-size:0;">
                    <!--left-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="200" align="center">
                            <table data-bgcolor="Box Color" data-border-bottom-color="Shadow Border" class="table-full" align="center" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;box-shadow: 0 10px 50px 0 rgba(71, 80, 89, 0.15);" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img editable="" label="image" data-crop="false" mc:edit="main-5-7" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://termii.com/letters/a11.png" width="160" alt="img"></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td align="center">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <!--title-->
                                          <tbody>
                                          <tr>
                                            <td height="5"></td>
                                          </tr>
                                          <!--button-->
                                          <tr align="center">
                                            <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-5-10" align="center" style="font-family:Tw Cen MT; font-size:18px; color:#ffffff;line-height:28px;font-style: italic;">
                                <hr style="border: 0;height: 15px;position: relative;background: radial-gradient(ellipse at bottom, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 70%);">
                                              <a href="http://www.africanhub.co">
                                                <singleline label="button">www.africanhub.co</singleline>
                                              </a>
                                            </td>
                                          </tr>
                                          <!--end button-->
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="200" align="center">
                            <table data-bgcolor="Box Color" data-border-bottom-color="Shadow Border" class="table-full" align="center" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;box-shadow: 0 10px 50px 0 rgba(71, 80, 89, 0.15);" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img editable="" label="image" data-crop="false" mc:edit="main-5-11" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://termii.com/letters/ing.png" width="160" alt="img"></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td align="center">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <!--title-->
                                          <tbody>
                                          <!--button-->
                                          <tr align="center">
                                            <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-5-14" align="center" style="font-family:Tw Cen MT; font-size:18px; color:#ffffff;line-height:28px;font-style: italic;">
                                              
                                <hr style="border: 0;height: 15px;position: relative;background: radial-gradient(ellipse at bottom, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 70%);">
                                              <a href="http://www.ingenius.ng">
                                                <singleline label="button">www.ingenius.ng</singleline>
                                              </a>
                                            </td>
                                          </tr>
                                          <!--end button-->
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="200" align="center">
                            <table data-bgcolor="Box Color" data-border-bottom-color="Shadow Border" class="table-full" align="center" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;box-shadow: 0 10px 50px 0 rgba(71, 80, 89, 0.15);" width="90%" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                      <td align="center" style="line-height:0px;"><img editable="" label="image" data-crop="false" mc:edit="main-5-15" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://termii.com/letters/getmailout.png" width="160" alt="img"></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                      <td align="center">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <!--title-->
                                          <tbody>
                                          <!--button-->
                                          <tr align="center">
                                            <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-5-18" align="center" style="font-family:Tw Cen MT; font-size:18px; color:#ffffff;line-height:28px;font-style: italic;">
                                <hr style="border: 0;height: 15px;position: relative;background: radial-gradient(ellipse at bottom, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 70%);">
                                              <a href="http://www.getmailout.com">
                                                <singleline label="button">www.getmailout.com</singleline>
                                              </a>
                                            </td>
                                          </tr>
                                          <!--end button-->
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
    
    
    
  <table bgcolor="#F4F4F4" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
    <tbody><tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td align="center" width="600">
              <table data-bgcolor="Box Color" data-border-bottom-color="Shadow Border" bgcolor="#FFFFFF" style="border:1px solid #EAEAEA; border-radius:4px; border-bottom:2px solid #DDDDDD;box-shadow: 0 10px 50px 0 rgba(71, 80, 89, 0.15);" align="center" class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <table dir="rtl" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td align="center">
                          <div style="display:inline-block; vertical-align:top;">
                            <!--img-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td align="center" width="290">
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td align="center" style="line-height:0px;"><img editable="" label="image" data-crop="false" mc:edit="main-5-34" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/YefDyudmpXv1ziAESCjMo83H/Main-05/images/265-2.png" width="265" alt="img"></td>
                                    </tr>
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                            <!--end img-->
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                          <div style="display:inline-block; vertical-align:top;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody><tr>
                                <td align="center" width="290">
                                  <table dir="ltr" width="90%" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="left">
                                      <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Title Link" data-color="Title" mc:edit="main-5-35" style="font-family:Tw Cen MT; font-size:19px; color:#2F4255;font-weight:bold;">
                                        <singleline label="title">Still waiting? Start now</singleline>
                                      </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr align="left">
                                      <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Content Link" data-color="Content" data-size="Content" mc:edit="main-5-36" style="font-family:Tw cen MT; font-size:17px; color:#808E8E;line-height:28px;">
                                        <multiline label="content">Get your services online today. <br>With Termi, you are one click away with a 10% discount.</multiline>
                                      </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!--button-->
                                    <tr align="center">
                                      <td align="left">
                                        <table data-bgcolor="Button" data-border-bottom-color="Button Shadow" border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#439ab8" style="border-radius:4px;border-bottom:2px solid #DDDDDD;">
                                          <tbody><tr>
                                            <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-5-37" height="40" align="center" style="font-family:Tw Cen MT; font-size:14px; color:#ffffff; padding-left:20px;padding-right:20px;">
                                              <a style="text-decoration:none; color:#ffffff" data-color="Button Link">
                                                <singleline label="button">Call us Now! on (+234) 0902 693 1742</singleline>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </div>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td height="40"></td>
    </tr>
  </tbody></table>
    
    
    
    <table data-module="footer" data-bgcolor="Main BG" width="100%" align="center" bgcolor="#F4F4F4" border="0" cellspacing="0" cellpadding="0" class="">
    <tbody><tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td data-bgcolor="Footer Bar" align="center" bgcolor="#FFFFFF">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td height="15"></td>
          </tr>
          <tr>
            <td align="center" width="600">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--social-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td align="center" width="300">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td align="center" style="line-height:0px;">
                                  <a href="https://www.facebook.com/termiinetworks"><img src="http://termii.com/letters/fb.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="social-1" data-crop="false" mc:edit="main-5-46"></a>
                                </td>
                                <td width="10"></td>
                                <td align="center" style="line-height:0px;">
                                  <a href="https://twitter.com/termii_network"><img src="http://termii.com/letters/tw.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="social-2" data-crop="false" mc:edit="main-5-47"></a>
                                </td>
                                <td width="10"></td>
                                <td align="center" style="line-height:0px;">
                                  <a href="https://www.linkedin.com/company/3179306"><img src="http://termii.com/letters/in.png" alt="img" width="30" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="social-4" data-crop="false" mc:edit="main-5-49"></a>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end social-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--preference-->
                    <div style="display:inline-block; vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td align="center" width="300">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td data-link-style="text-decoration:none; color:#2F4255;" data-link-color="Preference Link" data-color="Preference" data-size="Preference" mc:edit="main-5-50" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#808E8E;line-height:28px;">
                                  <webversion>Webversion</webversion> |
                                  <unsubscribe>Unsubscribe</unsubscribe>
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end preference-->
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table><div id="edit_link" class="hidden" style="display: none;">

						<!-- Close Link -->
						<div class="close_link"></div>

						<!-- Edit Link Value -->
						<input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">

						<!-- Change Image Wrapper-->
						<div id="change_image_wrapper">

							<!-- Change Image Tooltip -->
							<div id="change_image">

								<!-- Change Image Button -->
								<p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>

							</div>

							<!-- Change Image Link Button -->
							<input type="button" value="" id="change_image_link">

							<!-- Remove Image -->
							<input type="button" value="" id="remove_image">

						</div>

						<!-- Tooltip Bottom Arrow-->
						<div id="tip"></div>

					</div></body></html>