<html xmlns="http://www.w3.org/1999/xhtml"><head>

					
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>MEMCOS</title><style>
.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
.ExternalClass { width: 100%; background-color: #FFFFFF; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin:0 auto; }
table table table { table-layout: auto;}
.yshortcuts a { border-bottom: none !important; }
a { color: #E89816; text-decoration: none; }
.textbutton a { font-family: 'Tw Cen MT', sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

</style>

					
				</head><body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
                    <!--logo-->

                    <!--end logo-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--slogan-->
                   
                    <!--end slogan-->
                  </td>
                </tr>
                
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  
  
  
  </tbody></table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/Jl5SGE4z8mcvYF091Vu7Rx3k/Main-14/thumbnails/1-3-feature.jpg" data-module="1-3-feature" mc:repeatable="layout" mc:hideable="" mc:variant="1/3 feature" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
    <tbody>
    <tr>
      <td data-bgcolor="1/3 Feature BG" data-bg="1/3 Feature BG" align="center" bgcolor="#4A4A4A" background="weekend.png"  style="background-size:cover; background-position:center">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tbody>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td width="600" align="center">
                    <table class="table-full" width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td height="35"></td>
                      </tr>
                      <!--sub-headline-->
                     
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="130" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                             </table>
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                      <!--end sub-headline-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--headline-->
                     
                      <!--end headline-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </tbody></table>
                    <table style="background-color:rgba(0,0,0,0.2); margin-bottom: 1%;" class="table-inner" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td height="400"></td>
                      </tr>
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--img-->
                          
                          <!--end img-->
                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                          <!--right-->
                        
                          <!--end right-->
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr>
                  <td height="35"></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
         
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </tbody></table>

            </td>
          </tr>
    </tbody></table>
<br>
    <table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/MbzC5UYqmxgLtp4hTrau6nfV/Main-11/thumbnails/1-1-content.jpg" data-module="1-1-content" mc:repeatable="layout" mc:hideable="" mc:variant="1/1 content" bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="" style="  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.07);">
    <tbody><tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="600" align="center">
              <table data-bgcolor="Box" data-border-color="Box Border" bgcolor="#439ab0" style="margin-top: -8%; border-radius:5px;" align="center" width="100%" class="table-inner" border="0" cellspacing="0" cellpadding="0" style="  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.07);">
                <tbody><tr>
                  <td align="center">
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                      <!--
                      <tr>
                           <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="130" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td align="center" style="line-height: 0px;"><img src="http://termii.com/images/logo.png" alt="img" width="90" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="logo" data-crop="false" mc:edit="main-14-1"></td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                      </tr>
                     -->
                      
                      <!--dash-->
                      <tr>
                        <td align="center">
                          <table data-bgcolor="Dash" bgcolor="#41B5B0" style="border-radius:5px; border: 0;
   height: 15px;
   position: relative;background: radial-gradient(ellipse at bottom, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 70%);" width="25" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                              <td height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <!--end dash-->
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <!--content-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-11-15" align="center" style="font-family: 'Tw Cen MT', sans-serif; color:#FFFFFF; font-size:14px;line-height: 28px;   box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.07);">
                          <multiline label="content">Do you know that you are missing out on 93 Million potential sale transactions? With a great online presence, you could reach millions of people around the world with the perfect website and software applications. Get your services online today with Termii webtech ltd. You are one click away with a 10% discount.</multiline>
                        </td>
                      </tr>
                      <!--end content-->
                      <tr>
                        <td height="20"></td>
                      </tr>
                          <tr>
                          <table data-bgcolor="Button" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius:30px;">
                                          <tbody><tr>
                                            <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="main-1-45" height="25" align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#ffffff; padding-left:20px; padding-right:20px;">
                                              <a href="termii.com" style="text-decoration:none; color:#41B5B0" data-color="Button Link">
                                                <singleline label="button">Buy Now</singleline>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                          </tr>
                           <tr>
                        <td height="10"></td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td height="20"></td>
    </tr>
  </tbody></table>





      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
 </body></html>